REACT_APP_API_KEY=AIzaSyAYyz1BUToP7hUUzGCweDeEbBSCPqqrpwc
REACT_APP_AUTH_DOMAIN=reactcalendar-bbd95.firebaseapp.com
REACT_APP_DATABASE_URL=https://emerald-ivy-302607-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=emerald-ivy-302607
REACT_APP_STORAGE_BUCKET=emerald-ivy-302607.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535304720416
REACT_APP_APP_ID=1:535304720416:web:d5f1a38cbda04fa0e52c45